<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
</head>

<style>
    .a{
        background-color: rgba(0, 131, 116, 0.9);
        margin-top: 100px;
      }

  img{
    transform: translateY(5px);
    margin-top: 5px;
    margin-left: 600px;
    padding: 5px;
  }

  .b{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 35px;
        padding-left: 110px;
        padding-top: 60px;
        margin-top: -25px;
        
  }

        div{
            height: 550px;
            width: 500px;
            background-color: #222222;
            margin-top: 2px;
            margin-left: 700px;
            margin-bottom: 10px;
            margin-right: 200px;
        }

        #a{
            height: 40px;
            width: 400px;
            margin-left: 30px;
            padding-left: 10px;
            border: 3px solid black;
            border-radius: 15px;
        }

        #b{
            height: 40px;
            width: 400px;
            margin-left: 30px;
            padding-left: 10px;
            border: 3px solid black;
            border-radius: 15px;
        }

        #c{
            color: white;
            font-size: 15px;
            width: 25px;
            height: 15px;
            margin-left: 30px; 
        }

        #e{
            background-color: rgba(0, 131, 116, 0.9);
            color: white;
            height: 50px;
            width: 420px;
            margin-left: 30px;
            font-size: 17px;
            cursor: pointer;
        }

        #f{
            background-color: rgba(0, 131, 116, 0.9);
            color: white;
            height: 50px;
            width: 420px;
            margin-left: 30px;
            font-size: 17px;
            cursor: pointer;
        }

        #e:hover, #f:hover{
            color: black;
            box-shadow: 10px 10px white;
        }

        .d2{
            margin-top: -570px;
            margin-left: 200px;
            background-color: white;
            
        }

        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-top: 180px;
        }
        
        span{
            font-size: 80px;
        }

        h6{
            font-family: Verdana;
            padding-left: 180px;
            margin-top: -22px;
        }
</style>
<body class="a">

    <div>
        <form method="post" action="/miniproject/login.php">
            <h1 class="b">USER LOGIN</h1>    
            <input type="Email address" name="email" id="a" placeholder="Email Address">
            <pre>
            </pre>
            <input type="text" id="b" name="password" placeholder="Password">
            <pre>
    
            </pre>
            <!-- <a href="HomePage.html"> -->
                <input type="submit" value="Sign In" id="e" />
            <!-- </a> -->
            <br>
            <br>
        </form>
            <a href="register.html">
            <button id="f">New Member.....Register</button>
            </a>
    </div>
    <div class="d2">
        <h2>Welcome to <br><span>STRIDE</span><br></h2>
          <h6>"Art, Culture, and Creativity Unleashed"</h6><br>
    </div>
</body>
</html>